*start

[cm  ]
[clearfix]

[bg storage="pro_bg.png" time="1000"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=226 top=72 width=1468 height=1008 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="0" marginl="0" marginr="0" marginb="0025"]

[font color=0xececec]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true

[playse storage="c1.mp3"]
_　いにしえの国は、滅亡の危機に瀕していた。[wait time=300]隣国からの侵攻、国中に蔓延する疫病、そして頻発する天災がいにしえの国を襲った。[r]
[wait time=400]
_　古の王は国を危機から救うため古の魔女と契約を結んだ。[r][wait time=400]
_　魔女は契約に基づき、自然を穏やかで人の害を与えないものに作り変え、疫病を根絶やしにし、古の国を世界から切り離し、国とその民に永久の平和と安定をもたらした。[wait time=400][r]
_　対価として王は女王の座を魔女に明け渡した。[r][wait time=800]
_　王と女王のもと、国の民は規則正しく、理性的で、平和で安定した生活を送った。[p]
[stopse]
[playse storage="c2.mp3"]

_　古の国の民は女王に割り振られた自らの役割に従い、あるものは畑を耕し、あるものは家畜の世話をし、あるものはかつて災害で傷ついたものや年老いた人々の看護をした。余暇には科学や芸術にいそしんだ。[r]
_　あるとき自らの役割を放棄し、さらに罪を犯したものがでた。そのものは女王のもとで改心し自らの役割を全うするようになった。[r]
_　人々は今の平和で安定した暮らしを女王へ感謝した。[p]
[stopse]
[playse storage="c3.mp3"]

_　数十年にわたって平和と安定のとき続いた。人々は気が付かなかった。平和で安定した生活と、幸せな暮らしは必ずしも同一のものではないといいうことに。[r]
_　ある時王が死んだ。それを看取った女王はその数十年前と変わらぬ美貌を悲しみに歪ませた。[r]
_　ただ、国民は悲しまなかった。普段と変わらず自らの役割を果たした。そして、悲しみに暮れる女王を誰もが不思議に思った。「これからも私達の生活は変わらない」[r]
_　かつてこの国を、国民を愛し、戦禍から救うため腐心した王、この忌むべき力のせいで虐げられていた自分に役割を与えてくれた王、そして自分が愛し、愛された王。その死に無感動な国民たち。女王は激しい怒りを覚えた。[r]
_　そして気がついた。人々はあまりに長く続いた平和で安定した、ただひどく「退屈」な生活に心を蝕まれていることに。[p]
[stopse]
[playse storage="c4.mp3"]

_　かつて、問題を起こすものには若者が多かった。これまでと変わらない生活を望む年長者と、それに反抗する変化や刺激を求めてやまない若者。国民の結束を乱す度を越すものは女王から処罰を受けたが、年長者が彼らを疎ましく思うのは変わらなかった。[r]
_　そして、かつて変化や刺激を求めた若者たちもやがて歳を重ね、年長者へなっていく。[r]
_　人々は気が付いていなかった。王国の人口が減っているということに。[r]
_　人々は気が付いていなかった。人はやがて老い、死んでいくということに。[r]
_　人々は気が付いていなかった。人口を維持し、国を維持するためには新たな生命を迎え続けなければならないということに。[p]
[stopse]
[playse storage="c5.mp3"]

_　女王は確信した。この世界には変化が必要であることを。緩慢な死を迎えつつあるこの国、かつて王が愛したこの国を救うために。[r]
_　王と女王の間に男の子はおらず、王位を継げるものはいなかった。女王は外の世界、かつてこの国も属していた世界から、新たな王を招くことにした。[r]
_　新たな王は７日間王子として国を治め、女王に認められると王位につくことが許される。多くの王子がこの試練に挑戦した。王として国を収めることになったもの、情に認められず、また自ら望んで元いた世界へ帰るもの。彼らは外の世界の、進んだ知識を多くこの世界にもたらすことになった。[p]
[stopse]
[playse storage="c6.mp3"]

_　更に長い時間が過ぎた。[r]
_　かつて多くの人々が暮らしていた国は深い緑に覆われた。かつて王と女王が暮らし、今はその6人の末裔の娘たちが暮らす城を残して。[p]
[stopse]
[bg storage="black.png" time="5000"]

  _　人は誰しも1人だけでは生きていけないと言う。[r]
  人と人とのつながりが、社会を作り上げ、経済を回す。[r]
  _　工場で作られ、デパートに卸され、両親が買ってくれた制服に身を包み、かつて多くの人が税金と言う形でお金を出して建設され、現在は鉄道会社が運営する列車に乗り、今日も私は学校へ向かう。[r]
_　途中で目の前に立っていたおじいさんに席を譲ろうとしたものの、「年寄り扱いするんじゃない」と怒鳴られてしまった。[r]
_　途中駅で盲導犬を連れたおじいさんが乗り込んでくる。[r]
_　駅員さんが車内でなんとかスペースを確保し、そこへ白い杖をもったそのおじいさんを誘導する。[p]

_　人と人は相互に依存しあっている。[r]
_　ホームルームで出席を取り出した先生は生徒がいなければ先生たり得ない。[r]
_　その逆も然り、生徒も先生がいなければ生徒でいられない。[r]
_　あの子に渡して、と回ってきたメモ用紙を前の席の子に渡す。[r]
_　三つ編みに銀縁メガネを掛けたおとなしい子と、ちょっと内気な男子のやりとり。[r]
_　三つ編みの女の子は後ろの子からよくやったと肩を叩かれてるし、男子の方はこちらも前の席の別の男子に肘で小突かれている。[r]
_　その４人のうち、もし誰かがいなかったらこのやり取りは成立しないのだろうか、と心の何処かで思ってしまう私は薄情なのだと思う。[p]

_　担任のいなくなった授業開始直前の喧騒の中、の中から教科書とノート、筆箱を取り出す。[r]
_　筆箱を忘れたクラスメートに呼びのシャーペンと消しゴムを貸し出す。[r]
_　お礼とともに、小分けにされた市販のクッキーを１袋渡された。[r]
_　包みを開け口に入れる。[r]
_　新商品なのか、よく知ってる銘柄の初めて食べるその味は、結構美味しかった。[p]

_　多くの人が存在する以上、その依存関係は膨大で複雑なものになる。[r]
_　欧州の歴史的建造物の写真を背景に教科名が大きく記載された表紙、[r]
_　その中にはこれまでの人類の成功と失敗と記録が記されている。[r]
_　口ひげを蓄え、丸メガネを掛けたいかにも学者然とした先生は、過去に存在した強大な帝国が崩壊していった様を年表と図画資料を用いながら詳細に説明していく。[r]
_　それ故、受験対策としては無駄な部分を多く含む。私は本来切り捨てられてしまう部分も、補って教えてくれるこの先生が好きだが、生徒からの評判は基本的にあまり良くない。[p]

_　人の行動は膨大で複雑な関係に依存する。とはいえ複雑で膨大なものを把握するのは難しい。[r]
_　他の皆はおそらくこう思っている、という仮定が人の行動を縛ることになる。[r]
_　クラスメートの先生の悪口に私は愛想笑いをしながら頷いた。[r]
_　皆が考える他の皆はこう思っているであろうと言う共通認識。これがこの場を支配する。[r]
_　本当にそう思っている人はどの程度いるのか、そもそもそんな人は本当にいるのかどうか。[r]
_　それは誰にもわからない。[p]

[resetfont]
@jump storage="day1.ks"
