*start

[cm  ]
[clearfix]

[bg storage="pro_bg.png" time="1000"]

;メニューボタンの表示
@showmenubutton

;メッセージウィンドウの設定
[position layer="message0" left=226 top=72 width=1468 height=1008 page=fore visible=true]

;文字が表示される領域を調整
[position layer=message0 page=fore margint="0" marginl="0" marginr="0" marginb="0025"]

[font color=0xececec]

;メッセージウィンドウの表示
@layopt layer=message0 visible=true

[playse storage="c1.mp3"]
_　いにしえの国は、滅亡の危機に瀕していた。[wait time=300]隣国からの侵攻、国中に蔓延する疫病、そして頻発する天災がいにしえの国を襲った。[r]
[wait time=400]
_　古の王は国を危機から救うため古の魔女と契約を結んだ。[r][wait time=400]
_　魔女は契約に基づき、自然を穏やかで人の害を与えないものに作り変え、疫病を根絶やしにし、古の国を世界から切り離し、国とその民に永久の平和と安定をもたらした。[wait time=400][r]
_　対価として王は女王の座を魔女に明け渡した。[r][wait time=800]
_　王と女王のもと、国の民は規則正しく、理性的で、平和で安定した生活を送った。[p]
[stopse]
[playse storage="c2.mp3"]

_　古の国の民は女王に割り振られた自らの役割に従い、あるものは畑を耕し、あるものは家畜の世話をし、あるものはかつて災害で傷ついたものや年老いた人々の看護をした。余暇には科学や芸術にいそしんだ。[r]
_　あるとき自らの役割を放棄し、さらに罪を犯したものがでた。そのものは女王のもとで改心し自らの役割を全うするようになった。[r]
_　人々は今の平和で安定した暮らしを女王へ感謝した。[p]
[stopse]
[playse storage="c3.mp3"]

_　数十年にわたって平和と安定のとき続いた。人々は気が付かなかった。平和で安定した生活と、幸せな暮らしは必ずしも同一のものではないといいうことに。[r]
_　ある時王が死んだ。それを看取った女王はその数十年前と変わらぬ美貌を悲しみに歪ませた。[r]
_　ただ、国民は悲しまなかった。普段と変わらず自らの役割を果たした。そして、悲しみに暮れる女王を誰もが不思議に思った。「これからも私達の生活は変わらない」[r]
_　かつてこの国を、国民を愛し、戦禍から救うため腐心した王、この忌むべき力のせいで虐げられていた自分に役割を与えてくれた王、そして自分が愛し、愛された王。その死に無感動な国民たち。女王は激しい怒りを覚えた。[r]
_　そして気がついた。人々はあまりに長く続いた平和で安定した、ただひどく「退屈」な生活に心を蝕まれていることに。[p]
[stopse]
[playse storage="c4.mp3"]

_　かつて、問題を起こすものには若者が多かった。これまでと変わらない生活を望む年長者と、それに反抗する変化や刺激を求めてやまない若者。国民の結束を乱す度を越すものは女王から処罰を受けたが、年長者が彼らを疎ましく思うのは変わらなかった。[r]
_　そして、かつて変化や刺激を求めた若者たちもやがて歳を重ね、年長者へなっていく。[r]
_　人々は気が付いていなかった。王国の人口が減っているということに。[r]
_　人々は気が付いていなかった。人はやがて老い、死んでいくということに。[r]
_　人々は気が付いていなかった。人口を維持し、国を維持するためには新たな生命を迎え続けなければならないということに。[p]
[stopse]
[playse storage="c5.mp3"]

_　女王は確信した。この世界には変化が必要であることを。緩慢な死を迎えつつあるこの国、かつて王が愛したこの国を救うために。[r]
_　王と女王の間に男の子はおらず、王位を継げるものはいなかった。女王は外の世界、かつてこの国も属していた世界から、新たな王を招くことにした。[r]
_　新たな王は７日間王子として国を治め、女王に認められると王位につくことが許される。多くの王子がこの試練に挑戦した。王として国を収めることになったもの、情に認められず、また自ら望んで元いた世界へ帰るもの。彼らは外の世界の、進んだ知識を多くこの世界にもたらすことになった。[p]
[stopse]
[playse storage="c6.mp3"]

_　更に長い時間が過ぎた。[r]
_　かつて多くの人々が暮らしていた国は深い緑に覆われた。かつて王と女王が暮らし、今はその6人の末裔の娘たちが暮らす城を残して。[p]
[stopse]
[bg storage="black.png" time="5000"]
[wait time=2000]

[resetfont]
@jump storage="day1.ks"
